{
  "name": "dodecadone-steam",
  "version": "1.0.0",
  "description": "Hi, I'm Chris Pratt, and you are DO- DECA- DONE!",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "keywords": [],
  "author": "coding398",
  "license": "SEE LICENSE IN LICENSE.MD",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "electron-browser-storage": "^1.0.7",
    "electron-packager": "^17.1.1",
    "javascript-obfuscator": "^4.1.0",
    "mime": "^3.0.0",
    "node-encryption": "^1.0.2"
  }
}
